setLocal("0.0.0.0:53")

newServer({address="10.241.197.59",  pool="Fischl", name="Fischl-ZeroTier",  checkInterval=5, checkType="tcp", checkPort=22})
newServer({address="100.123.154.69", pool="Fischl", name="Fischl-Tailscale", checkInterval=5, checkType="tcp", checkPort=22})
newServer({address="10.0.1.12",      pool="Fischl", name="Fischl-Local",     checkInterval=5, checkType="tcp", checkPort=22})

newServer({address="10.241.156.128", pool="MacloliMini", name="MacloliMini-ZeroTier",   checkInterval=5, checkType="tcp", checkPort=22})
newServer({address="100.64.198.69",  pool="MacloliMini", name="MacloliMini-Tailscale",  checkInterval=5, checkType="tcp", checkPort=22})
newServer({address="10.0.1.10",      pool="MacloliMini", name="MacloliMini-Local",      checkInterval=5, checkType="tcp", checkPort=22})

newServer({address="10.241.181.227", pool="MacloliAir", name="MacloliAir-ZeroTier",  checkInterval=5, checkType="tcp", checkPort=22})
newServer({address="100.120.117.105",pool="MacloliAir", name="MacloliAir-Tailscale", checkInterval=5, checkType="tcp", checkPort=22})
newServer({address="10.0.1.14",      pool="MacloliAir", name="MacloliAir-Local",     checkInterval=5, checkType="tcp", checkPort=22})

newServer({address="10.241.15.140", pool="Alfred", name="Alfred-ZeroTier",  checkInterval=5, checkType="tcp", checkPort=80})
newServer({address="100.66.14.69",  pool="Alfred", name="Alfred-Tailscale", checkInterval=5, checkType="tcp", checkPort=80})
newServer({address="10.0.1.1",      pool="Alfred", name="Alfred-Local",     checkInterval=5, checkType="tcp", checkPort=80})

addAction("Fischl.local.", PoolAction("Fischl"))
addAction("MacloliMini.local.", PoolAction("MacloliMini"))
addAction("MacloliAir.local.", PoolAction("MacloliAir"))
addAction("Alfred.local.", PoolAction("Alfred"))

newServer({address="1.1.1.1", pool="default", name="CloudflareDNS"})
addAction(AllRule(), PoolAction("default"))